# BilawogaBeSafe

./: POLICY_ACCESS_GUIDE.md  README.md  RISK_MITIGATION_SUMMARY.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
V21/: package-lock.json  package.json
V21/public/: index.html
V21/src/: App.css  App.js  reportWebVitals.js
V21/src/components/: Chatbot.css  Chatbot.js  MessageBubble.css  MessageBubble.js  WelcomeScreen.css  WelcomeScreen.js
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bilawoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADVANCED_FEATURES_GUIDE.md  COVERT_EMERGENCY_GUIDE.md  FALSE_ALARM_PREVENTION_GUIDE.md  README_AI_MODEL.md  TESTING_AND_DEPLOYMENT_GUIDE.md  privacy_policy.html  terms_of_use.html
app/src/main/java/com/example/bilawoga/: BootReceiver.java  CountdownActivity.java  IncidentTypeAdapter.java  (+9 more)
app/src/main/res/drawable/: button_green.xml  button_red.xml  ic_accessibility.xml  status_indicator.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_onboarding.xml  activity_policy_viewer.xml  activity_register_number.xml  activity_select_incident.xml  activity_splash_screen.xml  dialog_acceptance_onboarding.xml  dialog_accessibility_options.xml  dialog_countdown.xml  dialog_emergency_services.xml  dialog_policy.xml  dialog_policy_onboarding.xml  dialog_welcome_alert.xml  dialog_welcome_onboarding.xml  fragment_onboarding.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: emergencySound.js
(+24 files in other folders)
